PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=yelp

PORT=5000
NODE_ENV=production
# _DATABASE_URL=postgres://postgres:$ult@n123@localhost:5432/fyp_dev
JWT_SECRET=rgmcty6
DATABASE_URL=mysql://root@localhost/fyp_dev

JWT_SECRET=rgmcty6
JWT_REFRESH_SECRET=r@%@%#$^$#T#GF#$T#$Fgmcty6
SENDER_EMAIL=adt78tqegq@gmail.com
# SENDER_PASSWORD=$ult@n123
SENDER_PASSWORD=dciixmbwrpkkpgey
MAILGUN_API=c81007bd84bd60ef9f245bcf37492e69-62916a6c-5cd1f6fd
MAILGUN_DOMAIN=sandbox2d7f885e4ae5428f80d60fb34fb58b9f.mailgun.org
ADMIN_EMAIL=admin@uog.edu.pk
ADMIN_PASSWORD=rgmcty6
HOD_EMAIL=hod@uog.edu.pk
HOD_PASSWORD=rgmcty6